{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBContext": "server=localhost;username=postgres;database=DBContext-3fef7c2f-57c1-4069-ab6d-1022af148f2e"
  }
}